APP_PORT=3002

DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASSWORD=????
DBNAME=SASDB

PAGE_SKIP=0
PAGE_LIMIT=1000000

DEFAULT_PASSWORD_USER=123456

APP_WEB=SAS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=????@gmail.com
SMTP_PASS=????

JWT_EXPIRED=1d
JWT_KEY=?????