APP_PORT=3002
APP_WEB=http://localhost:3003

DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASSWORD=Admin@123
DBNAME=SASDB

PAGE_SKIP=0
PAGE_LIMIT=1000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sasnoreply66@gmail.com
SMTP_PASS='Admin@123'
DEFAULT_PASSWORD_USER='sas@2021'

JWT_EXPIRED=1d
JWT_KEY=!*6vrpFrkk9@{XSA